{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Astro",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Legacy",
		"Color Scheme - Sleeplessmind",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"FileIcons Mono",
		"GitGutter",
		"GraphQL",
		"GraphQL Playground",
		"ImportHelper",
		"JsPrettier",
		"LSP",
		"LSP-astro",
		"LSP-copilot",
		"LSP-cspell",
		"LSP-css",
		"LSP-eslint",
		"LSP-graphql",
		"LSP-html",
		"LSP-json",
		"LSP-prisma",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-vue",
		"Package Control",
		"PlainTasks",
		"Prisma",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"Sync Settings",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Tomorrow Night Italics Color Scheme",
		"Vue Syntax Highlight",
	],
}
