{
    "variables": {
        "light_brown": "color(#718c00 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_red": "color(#cc6666 l(+ 15%))", 
        "light_cyan": "color(#8abeb7 l(+ 15%))", 
        "light_green": "color(#a6e22e l(+ 15%))", 
        "magenta": "#f92672", 
        "light_blue": "color(#81a2be l(+ 15%))", 
        "blue": "#81a2be", 
        "background": "#1d1f22", 
        "cyan": "#8abeb7", 
        "brown": "#718c00", 
        "white": "#999999", 
        "green": "#a6e22e", 
        "caret": "#c5c8c6", 
        "light_black": "color(#999999 l(+ 15%))", 
        "foreground": "#c5c8c6", 
        "red": "#cc6666", 
        "black": "#000000", 
        "light_magenta": "color(#f92672 l(+ 15%))"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#1d1f21"
    }
}