{
    "name": "Terminus",
    "variables": {
        "background": "#1d1f22",
        "foreground": "#c5c8c6",
        "black": "#000000",
        "red": "#cc6666",
        "green": "#a6e22e",
        "brown": "#718c00",
        "blue": "#81a2be",
        "magenta": "#f92672",
        "cyan": "#8abeb7",
        "white": "#999999",
        "light_black": "color(#999999 l(+ 15%))",
        "light_red": "color(#cc6666 l(+ 15%))",
        "light_green": "color(#a6e22e l(+ 15%))",
        "light_brown": "color(#718c00 l(+ 15%))",
        "light_blue": "color(#81a2be l(+ 15%))",
        "light_magenta": "color(#f92672 l(+ 15%))",
        "light_cyan": "color(#8abeb7 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#c5c8c6"
    },
    "globals": {
        "background": "#1d1f21"
    }
}